=== follower7 calibration (FINAL, 5/25 new physical position) ===

Source: 2026-05-25 hand-eye calibration (25 samples, ros2_handeye_calibration)

Original calibration (base → color_optical_frame):
  translation: [0.0292, 0.1706, 0.3337]
  rotation (xyzw): [0.6789, -0.6291, 0.2553, -0.2796]

Variant 1 transform → base_link → overhead_cam_link (写入 launch):
  translation: [0.0305, 0.1557, 0.3337]
  rotation (xyzw): [-0.0179, 0.3854, 0.0403, 0.9217]

Static transform parameters:
  --x  0.0305
  --y  0.1557
  --z  0.3337
  --qx -0.0179
  --qy  0.3854
  --qz  0.0403
  --qw  0.9217
  --frame-id base_link (single arm launch) / follower/base_link (bimanual launch)
  --child-frame-id overhead_camoverhead_cam_overhead_cam_link

Physical setup: follower7 on RIGHT side of table
D435i serial: 243222072732
